# SpartanEmail

SpartanEmail/: SpartanEmail.sln
SpartanEmail/SpartanEmail/: Config.cs  Email.cs  EmailMessage.cs  EmailMessageEvent.cs  EmailMessageEventArgs.cs  EmailMessageService.cs  EmailPublisher.cs  IEmail.cs  SpartanEmail.csproj
