<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SpartanExtensions\SpartanExtensions\SpartanExtensions\SpartanExtensions.csproj" />
    <ProjectReference Include="..\..\..\SpartanSettings\SpartanSettings\SpartanSettings\SpartanSettings.csproj" />
  </ItemGroup>

</Project>
